<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tajine</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Tajine</h1>
    <img src="images/tajine.jpg" alt="Tajine Image">
    <h2>Description</h2>
    <p>This is a recipe for how to make a tajine</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Lamb meat</li>
        <li>Dried prunes</li>
        <li>Onions</li>
        <li>Olive Oil</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>put meat</li>
        <li>put onion and oil</li>
        <li>heat</li>
        <li>food</li>
    </ol>
</body>
</html>